# Database Config
DB_USER=tyokeren
DB_PASSWORD=XXX
DB_HOST=localhost
DB_PORT=5432
DB_NAME=name
DB_SSLMODE=disable


# Environtment config
APP_ENV=development

# Fiber config
APP_PORT=8080
APP_ADDR=

JWT_ACCESS_TOKEN_SECRET=secret